# Foories

./: .gitignore  04_Transfer_Learning_TFLITE.ipynb  README.md  app.yaml  build.gradle  gradle.properties  package-lock.json  package.json  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/libs/: tensorflow-lite.aar
app/src/androidTest/java/academy/bangkit/capstonk/foories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite
app/src/main/java/academy/bangkit/capstonk/foories/: App.kt  MainActivity.kt
app/src/main/java/academy/bangkit/capstonk/foories/core/: Mapper.kt
app/src/main/java/academy/bangkit/capstonk/foories/core/brain/: Helper.kt  ImageClassifier.kt
app/src/main/java/academy/bangkit/capstonk/foories/core/config/: Constants.kt
app/src/main/java/academy/bangkit/capstonk/foories/core/data/: FooriesRepository.kt
app/src/main/java/academy/bangkit/capstonk/foories/core/di/: AppModule.kt  NetworkModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/academy/bangkit/capstonk/foories/core/domain/model/: Calories.kt  DetectionResult.kt  Food.kt  User.kt
app/src/main/java/academy/bangkit/capstonk/foories/core/ui/: FoodAdapter.kt  LoadingDialog.kt
app/src/main/java/academy/bangkit/capstonk/foories/core/util/: Extension.kt  Mapper.kt
app/src/main/java/academy/bangkit/capstonk/foories/presentation/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/academy/bangkit/capstonk/foories/presentation/detector/: BottomSheetDialog.kt  DetectionResultAdapter.kt  DetectorActivity.kt  DetectorViewModel.kt
app/src/main/java/academy/bangkit/capstonk/foories/presentation/home/: HistoryFragment.kt  HomeActivity.kt  HomeFragment.kt  HomePagerAdapter.kt  HomeViewModel.kt
app/src/main/java/academy/bangkit/capstonk/foories/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/academy/bangkit/capstonk/foories/presentation/onboarding/: DotAdapter.kt  OnboardingAdapter.kt  OnboardingData.kt  OnboardingItemFragment.kt  OnboardingScreenActivity.kt
app/src/main/java/academy/bangkit/capstonk/foories/presentation/screening/: ActivityCategory.kt  CategoryAdapter.kt  ScreeningActivity.kt  ScreeningViewModel.kt  SuccessActivity.kt
app/src/main/res/drawable/: bottom_sheet_bg.xml  dot.xml  dot_filled.xml  ic_analyze_calory.xml  ic_check.xml  ic_fill_form.xml  ic_history.xml  ic_scan_food.xml  rounded_btn_bg.xml
app/src/main/res/layout/: activity_detector.xml  activity_main.xml  activity_onboarding_screen.xml  activity_screening.xml  activity_splash_screen.xml  activity_success.xml  bottom_sheet_layout.xml  fragment_history.xml  fragment_main.xml  fragment_onboarding_item.xml  item_detection_result.xml  item_dot.xml  item_food.xml  item_screening_category.xml  loading_indicator.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/academy/bangkit/capstonk/foories/: ExampleUnitTest.kt
db/: food.sql  revisi_food.sql
src/: cal.js  (+8 more)
(+27 files in other folders)
